# genericLearn

./: pom.xml
src/main/java/com/jiaboyan/generic/: App.java  GenericTest.java  JacksonTest.java
src/main/java/com/jiaboyan/generic/controller/: TestController.java
src/main/java/com/jiaboyan/generic/dfdfs/: haha.java  hahaImpl.java
src/main/java/com/jiaboyan/generic/entity/: Building.java  ClassTypeCapture.java  FileEntity.java  House.java  ManEntity.java  PeopleEntity.java  StudentEntity.java  Test.java  Test1111.java  TestChild.java
src/main/java/com/jiaboyan/generic/exception/: GenericException.java
src/main/java/com/jiaboyan/generic/json/: JsonResult.java
src/main/java/com/jiaboyan/generic/service/: TestService.java
src/main/java/com/jiaboyan/generic/test/: ClassTest.java  GenericArrayTypeTest.java  GenericDeclarationTest.java  GenericInterFace.java  GenericInterFaceImpl.java  GenericTest.java  ParameterizedTypeTest.java  TypeVariableTest.java  WildcardTypeTest.java
src/test/java/com/jiaboyan/generic/: AppTest.java
